<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Kavai Dariusz</title>
</head>

<body>
    <div class="box">
        <div class="circle">     
        </div>
        <ul class="info">
            <li>Name: Kávai Dáriusz</li>
            <li>Age: 18</li>
            <li>Class: High school 12th grade</li>
            <li>Majoring: Math-Informatics</li>
        </ul>
    </div>
    <h1>Introduction</h1>
    <p> My name is Kávai Dáriusz. 
    Im currently a 12th grade high-school student majoring in math-informatics.</p>
    
    <h3> Abilities</h3>
        <p>I'm proficient at programming especially at C++. I have used C# and website building tools (HTML,CSS,JS) but at a lower level 
            <span class="Hover1"><b>*</b></span><span class="HoverHide1">(I would rank my skills: 1.C++ 2.C# 3.Website)</span>. Currently I have only built one full app and this website. In more detail they can be seen at the projects section with githubs attached.</p>

    <h1> Languages & tools</h1>
        <p>
            <img src="c++logo.png" width="125" height="125" alt="C++"/>
            <img src="csharplogo.png" width="125" height="125" alt="C#"/>  JS  CSS  HTML  git  SQlite  NodeJs
        </p>

    <h1>Awards</h1>
    <dl>
        <dt> National informatics olympiad 11-12th grade level</dt>
        <dd>3rd place county stage </dd>
        <dt>Olimpiada de Inovare și Creație Digitală - InfoEducație - 2026" High school level</dt>
        <dd>3rd place county stage <span class="Hover2"><b>*</b></span><span class="HoverHide2">(Also its the competition where I made TableFlow)</span></dd>
    
    <h1> Projects</h1>   
        <ul>
            <li>This website</li>
            <li>TableFlow</li>
            <li>Phyisics engine in sdl2(planned)</li>
            <li>Algorithms visualizer(planned)</li>
        </ul>

</body>

</html>